<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

    <style>
      body,
      html {
        height: 100%;
        font-family:Arial;
      }
        
      #map {
        width: 100%;
        height: 100%;
        z-index:100;
      }
      #mapSearchContainer{
        position:fixed;
        top:20px;
        right: 40px;
        height:30px;
        width:180px;
        z-index:110;
        font-size:10pt;
        color:#5d5d5d;
        border:solid 1px #bbb;
        background-color:#f8f8f8;
      }
      .pointer{
        position:absolute;
        top:86px;
        left:60px;
        z-index:99999;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class='pointer'></div>
    <script>
      var map = L.map('map', {    
          center: [35.10418, -106.6287],
          zoom: 10
      });

      L.control.scale().addTo(map);
      
      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var searchControl = new L.esri.Controls.Geosearch().addTo(map);
        var results = new L.LayerGroup().addTo(map);

        var myMarker = L.marker([35.10418, -106.6287], {title: "MyPoint", alt: "The Big I", draggable: true})
          .addTo(map)
          .on('dragend', function() {
            var coord = String(myMarker.getLatLng()).split(',');
            console.log(coord);
            var lat = coord[0].split('(');
            console.log(lat);
            var lng = coord[1].split(')');
            console.log(lng);
            myMarker.bindPopup("Moved to: " + lat[1] + ", " + lng[0] + ".");
          });
    
        searchControl.on('results', function(data){
          results.clearLayers();
          for (var i = data.results.length - 1; i >= 0; i--) {
            console.log(data.results[i])
            var myMarker = L.marker(data.results[i].latlng, {title: "MyPoint", alt: "The Big I", draggable: true})
            .addTo(map)
            .on('dragend', function() {
              var coord = String(myMarker.getLatLng()).split(',');
              console.log(coord);
              var lat = coord[0].split('(');
              console.log(lat);
              var lng = coord[1].split(')');
              console.log(lng);
              myMarker.bindPopup("Moved to: " + lat[1] + ", " + lng[0] + ".");
            });
            results.addLayer(myMarker);
          }
        });
    </script>
  </body>
</html>